spring.application.name=movie-catalog-service
server.port=8081
#exposing endpoint which stream the hystrix data
management.endpoints.web.exposure.include=hystrix.stream
catalog.backends.ratings-data-service-url=http://ratings-data-service/ratingsdata/user/
catalog.backends.movie-info-service-url=http://movie-info-service/movies/
